<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="mx.edu.ittepic.sharedpref.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Preferences"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="23dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:layout_marginLeft="30dp"
            android:textSize="23dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Hombre"
                android:textSize="20dp"
                android:id="@+id/hombre"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Mujer"
                android:textSize="20dp"
                android:id="@+id/mujer"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobbies"
            android:textSize="23dp"
            android:layout_marginLeft="30dp"
            />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Programacion"
            android:textSize="20dp"
            android:id="@+id/program"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Escritura"
            android:textSize="20dp"
            android:id="@+id/escrit"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Caminata"
            android:textSize="20dp"
            android:id="@+id/camin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signo Zodiacal"
            android:textSize="23dp"
            android:layout_marginLeft="30dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/spinner"
            android:entries="@array/signos"
            >
        </Spinner>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/guardar"
                android:layout_marginLeft="30dp"
                android:onClick="guardarPreferencia"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obtener"
                android:id="@+id/obtener"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="30dp"
                android:layout_toEndOf="@id/guardar"
                android:onClick="obtenerPreferencia"/>
        </RelativeLayout>


    </LinearLayout>
